[tox]
requires =
    tox>=4.2
    virtualenv>20.2
env_list =
    py{310, 39, 38}
skip_missing_interpreters = true
skip_sdist = true

[testenv]
deps =
    tensorflow; sys_platform == 'linux'
    tensorflow_macos; sys_platform == 'darwin'
    pytest
commands =
    pytest {posargs}

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310